<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>校园网</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
            }
        body{
              height: 1000px;
              overflow: hidden;
              }
        .div1{
               width: 100%;
               height: 100%;
               background: black;
              }
    ul
        {
	     list-style-type:none;
	     margin:0;
	     padding:0;
	     overflow:hidden;
        }
    li
        {
	     float:left;
        line-height: 5vw;
            font-size: 1vw;
       
        }
        
    a
        {
	     display:inline;
	   
            color:#af8c00; 
            text-decoration: none;
           
            
        }
        
        
      
        span6{
            font-size: 3vw;
            font-weight: 100;
        }
        
        img{
            width:45%;
        }
         
         
        }
        span1:hover{
        
            text-decoration:    underline ;
            
        }
        
      
            
      
           
       
    
</style>
</head>
<body>
<div class="div1">
<ul>
<li><a href=""><span5 style="position: absolute; left: 8.2%">>THE NUMBER OF ONLINE</span5></a></li>
<li><a href=""><span6 style="position: absolute; left: 42%;">数字艺术系</span6></a></li>
<li><a href=""><span7 style="position: absolute; left: 75%;" >>2017.11.9</span7></a></li>
<li><a href=""><span8 style="position: absolute; left: 85.8%;" >>ENGLISH</span8></a></li>
</ul>
<div class="div2">
   <li><a href="index1.html"><span1 style="font-size: 1.3vw;position: absolute; left: 8.2%;top:12%; ">ABOUT</span1></a></li> 
   <li><a href="index2.html"><span1 style="font-size: 1.3vw;position: absolute; left: 25%;top:12%;">INTRODUCE</span1></a></li> 
   <li><a href="index3.html"><span1 style="font-size: 1.3vw;position: absolute; left: 45.5%;top:12%;">EDUCATION</span1></a></li> 
   <li><a href="index4.html"><span1 style="font-size: 1.3vw;position: absolute; left: 66%;top:12%;">PRODUCTION</span1></a></li> 
   <li><a href="index5.html"><span1 style="font-size: 1.3vw;position: absolute; left: 87%;top:12%;">NEWS</span1></a></li> 
  </div>
    <div class="div3"><img src="ABOUT1.png" style="left: 8.4%;top: 24.5%;position: absolute;width: 82.5%;height:4.3%" alt=""><span style="color:#af8c00;font-size: 1.3vw;position: absolute; top:24.9%; left: 9%; ">DIGITAL ARTS > ABOUT</span></div>
    <div class="div4"><img src="EDUCATION1.png"style="position: absolute;top:35%;left: 15%;width:70%;height: 60%;" alt=""></div>
    <div class="div5"><span9 style="color:#af8c00;font-size: 1.2vw;position: absolute; top:36%; left17%; ">VISUAL COMMUNICATION DESIGN</span9></div>
   
  
  
  
  
  
  
  
  </div>
   

 


</body>
</html>