<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>校园网</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
            }
        body{
              height: 1000px;
              overflow: hidden;
              }
        .div1{
               width: 100%;
               height: 100%;
               background: black;
              }
    ul{
	     list-style-type:none;
	     margin:0;
	     padding:0;
	     overflow:hidden;
        }
    li{
	     float:left;
         line-height: 5vw;
         font-size: 1vw;
       }
        
    a{
	     display:inline;
	     color:#af8c00; 
         text-decoration: none;
      }
    span6{
            font-size: 3vw;
            font-weight: 100;
        }
        img{
            width:45%;
        }
</style>
</head>
<body>
<div class="div1">
<!--最上面-->
<ul>
<li><a href=""><span5 style="position: absolute; left: 8.2%">> THE NUMBER OF ONLINE</span5></a></li>
<li><a href=""><span6 style="position: absolute; left: 42%;">数字艺术系</span6></a></li>
<li><a href=""><span7 style="position: absolute; left: 75%;" >> 2017.11.9</span7></a></li>
<li><a href=""><span8 style="position: absolute; left: 85.8%;" >> ENGLISH</span8></a></li>
</ul>
<!--导航栏-->
<div class="div2">
  <ui>
   <li><a class="a1" href="index1.html"><span style="font-size: 1.3vw;position: absolute; left: 8.2%;top:12%; ">ABOUT</span></a></li> 
   <li><a href="index2.html"><span1 style="font-size: 1.3vw;position: absolute; left: 25%;top:12%;">INTRODUCE</span1></a></li> 
   <li><a href="index3.html"><span1 style="font-size: 1.3vw;position: absolute; left: 45.5%;top:12%;">EDUCATION</span1></a></li> 
   <li><a href="index4.html"><span1 style="font-size: 1.3vw;position: absolute; left: 66%;top:12%;">PRODUCTION</span1></a></li> 
   <li><a href="index5.html"><span1 style="font-size: 1.3vw;position: absolute; left: 87.3%;top:12%;">NEWS</span1></a></li> 
   </ui>
  </div>
   <!--黄色格条-->
    <div class="div3"><img src="ABOUT1.png" style="left: 8.4%;top: 24.5%;position: absolute;width: 82.5%;height:4.3%" alt="">
    <!--黄色条上的字-->
    <span style="color:#af8c00;font-size: 1.25vw;position: absolute; top:24.9%; left: 9%; ">DIGITAL ARTS > ABOUT</span></div>
    <!--图片-->
    <div class="div4"><img src="ABOUT2.png"style="left: 8.5%;top: 35%;position: absolute; width: 40%;height:45%;" alt=""><br>
    <!--字-->
    <span style="color:#af8c00; font-size: 1.2vw;position: absolute; top:38%; left: 53.5%; line-height: 200%;font-family: MV Boli; ">The Department of digital art was founded in 2004.<br>Since its establishment, the Department has been<br> emphasizing the organic integration of digital technology and <br> art, emphasizing theintegration of industry and learning, <br> and working hard to trainmuch-needed digital artapplied <br> talents for the digitalcontent industry. In order to <br> meet the needs of the development of the digital <br> content industry the Department for cartoon game</span>
 </div>
 </div>
</body>
</html>