<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>校园网</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
         *{
            padding: 0px;
            margin: 0px;
            }
        body{
              height: 1000px;
              overflow: hidden;
              }
        .div1{
               width: 100%;
               height: 100%;
               background: black;
              }
    ul
        {
	     list-style-type:none;
	     margin:0;
	     padding:0;
	     overflow:hidden;
        }
    li
        {
	     float:left;
        line-height: 5vw;
            font-size: 1vw;
       
        }
        
    a
        {
	     display:inline;
	   
            color:#af8c00; 
            text-decoration: none;
           
            
        }
        
        
      
        span6{
            font-size: 3vw;
            font-weight: 100;
        }
        
        img{
            width:45%;
        }
         
         
        }
      
        .a1:hover{
            
            border-bottom: 10px solid red;
        }
      
            
      
           
       
    
</style>
</head>
<body>
<div class="div1">
<ul>
<li><a href=""><span5 style="position: absolute; left: 8.2%">> THE NUMBER OF ONLINE</span5></a></li>
<li><a href=""><span6 style="position: absolute; left: 42%;">数字艺术系</span6></a></li>
<li><a href=""><span7 style="position: absolute; left: 75%;" >> 2017.11.9</span7></a></li>
<li><a href=""><span8 style="position: absolute; left: 85.8%;" >> ENGLISH</span8></a></li>
</ul>
<div class="div2">
  <ui>
   <li><a class="a1" href="index1.html"><span style="font-size: 1.3vw;position: absolute; left: 8.2%;top:12%; ">ABOUT</span></a></li> 
   <li><a href="index2.html"><span1 style="font-size: 1.3vw;position: absolute; left: 25%;top:12%;">INTRODUCE</span1></a></li> 
   <li><a href="index3.html"><span1 style="font-size: 1.3vw;position: absolute; left: 45.5%;top:12%;">EDUCATION</span1></a></li> 
   <li><a href="index4.html"><span1 style="font-size: 1.3vw;position: absolute; left: 66%;top:12%;">PRODUCTION</span1></a></li> 
   <li><a href="index5.html"><span1 style="font-size: 1.3vw;position: absolute; left: 87.3%;top:12%;">NEWS</span1></a></li> 
   </ui>
  </div>
    <div class="div3"><img src="ABOUT1.png" style="left: 8.4%;top: 24.5%;position: absolute;width: 82.5%;height:4.3%" alt=""><span style="color:#af8c00;font-size: 1.25vw;position: absolute; top:24.9%; left: 9%; ">DIGITAL ARTS > NEWS</span></div>
    <hr style="width:82.5%; background-color: #af8c00;height: 0.1%;border: 0px;position: relative;top:24.5%;left: 1.3%">
   <hr style="width:82.5%; background-color: #af8c00;height: 0.1%;border: 0px;position: relative;top:25%;left: 1.3%">
   <img src="NEWS2.png" alt="" style="width: 0.4%;position: absolute;left: 8.5%;top:35%;"><span style="color: white;position: absolute;top: 33.5%;left: 10%;font-size: 1.2vw;font-family:Segoe UI; ">SPORT COMPETITION</span>
   <img src="NEWS1.png" alt="" style="width: 0.4%;position: absolute;left:26%;top:35%;"><span style="color: white;position: absolute;top: 33.5%;left: 27.5%;font-size: 1.2vw;font-family:Segoe UI; ">ANIMATION GRADUATION PROJECT</span>
   <img src="NEWS1.png" alt="" style="width: 0.4%;position: absolute;left:50%;top:35%;"><span style="color: white;position: absolute;top: 33.5%;left: 51.5%;font-size: 1.2vw;font-family:Segoe UI; ">HUAWEI LECTURE</span>
    <img src="NEWS1.png" alt="" style="width: 0.4%;position: absolute;left:64.2%;top:35%;"><span style="color: white;position: absolute;top: 33.5%;left: 65.7%;font-size: 1.2vw;font-family:Segoe UI; ">HRER'S FIRE</span>
    <img src="NEWS1.png" alt="" style="width: 0.4%;position: absolute;left:75.7%;top:35%;"><span style="color: white;position: absolute;top: 33.5%;left: 77.3%;font-size: 1.2vw;font-family:Segoe UI; ">THE BELT THE ROAD</span>
    <hr style="width:82.5%; background-color: #af8c00;height: 0.1%;border: 0px;position: relative;top:30.5%;left: 1.3%">
    <span style="color:#af8c00;font-size: 1.1vw;font-family:MV Boli;position: absolute;top: 48%;left: 51%  ">In May  2017 18 19, the games most eye-catching is our art        <br> 
       department of floats at the opening ceremony, the are department <br> 
       floats walking slowly, which is two months of our efforts and moved <br> 
       The Art Department of dance in the sports meeting is to let everyone <br>
       amazing, under the blue sky and white cloud <br>
       one dressed in a red skirt and yellow yellow scarf boys rotation jump <br> 
       and our art department exclusive screen, let a person shine at the <br>
       moment  Although the sports meet has passed     <br> 
       but the spirit forever, runs, the sports meet, runs, art department </span>
   
    
   
  
 




































  </div>
   




</body>
</html>